[gd_scene load_steps=5 format=3 uid="uid://bfdjed5vuxpgw"]

[ext_resource type="Texture2D" uid="uid://44valt2lrodw" path="res://assets/others/ball.png" id="1_6plaf"]
[ext_resource type="Script" uid="uid://cfe6ggj3xouya" path="res://ball/ball.gd" id="1_pwunn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pwunn"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6plaf"]
radius = 64.0

[node name="Ball" type="RigidBody2D"]
collision_mask = 10
physics_material_override = SubResource("PhysicsMaterial_pwunn")
gravity_scale = 0.0
script = ExtResource("1_pwunn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_6plaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_6plaf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
