[gd_scene load_steps=4 format=3 uid="uid://0qmyiffywqvo"]

[ext_resource type="Texture2D" uid="uid://dxct21om76gm4" path="res://assets/bricks/4.png" id="1_1bmya"]
[ext_resource type="Script" uid="uid://csx87650j8djd" path="res://brick/brick.gd" id="1_84gwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84gwy"]
size = Vector2(384, 128)

[node name="Brick" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_84gwy")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_84gwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_84gwy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1bmya")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
