[gd_scene load_steps=4 format=3 uid="uid://isf6xten4rwy"]

[ext_resource type="Script" uid="uid://rafnd3wvri0y" path="res://paddle/paddle.gd" id="1_abfxj"]
[ext_resource type="Texture2D" uid="uid://bc7yvi25hn1b6" path="res://assets/paddles/main.png" id="2_1k4sr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mi635"]
radius = 64.0
height = 486.0

[node name="Paddle" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_abfxj")

[node name="Platform" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_1k4sr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
scale = Vector2(0.4, 0.4)
shape = SubResource("CapsuleShape2D_mi635")
